body{
    width: 100%;
}

#wrapper{
    font: 10pt sans-serif; 
}


#contents2{
    margin-left : 300px;
    margin-right: 300px;
}

.butt-mesas {
    margin-top: 3%;
    font-family: sans-serif;
    font-size: 169%;
    padding: 5% 98px;
    width: 100%;
}

#body2 {
    background-color: aquamarine;
}

#body3{
    background-color:#ea8e8e;
}

#bodCli{
    width: 100%;
    background: url('imagenes/fond4.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}  

#bodCue{
    width: 100%;
    background: url('imagenes/fond4.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow-y:auto;
} 

#contents3{
      margin-left:40%;
}

t1 {
      padding: 15px 100px;
}

#im1 {
    margin-top:5%;
    margin-left:34%;
}

#im2{
    margin-top: 3%;
    margin-left: 43%;
}

#bc1{
    margin-left:9%;
}

#r{
    margin-left: 35%;
}


#nxt1{
    margin-left: 16.1%
}
#r4{
    margin-left: 16%
}

.formLogin12 {
    margin-top:2%;
    font-size:large;
}

.regis{
     margin-left: 707px;
}

#rs{
    padding: 9% 98px;
}

#con{
    padding:9% 98px;
}

#is{
    padding:5% 82px;
}

.formLogin  {
    font-size: 15px;
    font-family: sans-serif;
    text-align: center;
    margin-top:3%;
    margin-left:37%
}

.formLogin.controles{
    margin-left: 30%;
}


.campo {
    select option:first-child { color:teal; }
    margin-left: 45%;
}

#contenedor {
    float: left;
    width: 804px;
}

#tablaDatos {
    float: left;
    width: 400px;
}