<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <description>Dirección del servidor MySQL</description>
        <param-name>URL_servidor</param-name>
        <param-value>localhost</param-value>
    </context-param>
    <servlet>
        <servlet-name>ServicioLogin</servlet-name>
        <servlet-class>servicios.ServicioLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServicioLogTrans</servlet-name>
        <servlet-class>servicios.ServicioLogTrans</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServicioDeposito</servlet-name>
        <servlet-class>servicios.ServicioDeposito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServicioRetirar</servlet-name>
        <servlet-class>servicios.ServicioRetirar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServicioMovimientos</servlet-name>
        <servlet-class>servicios.ServicioMovimientos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServicioRegistro</servlet-name>
        <servlet-class>servicios.ServicioRegistro</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServicioLogin</servlet-name>
        <url-pattern>/ServicioLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServicioLogTrans</servlet-name>
        <url-pattern>/ServicioLogTrans</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServicioDeposito</servlet-name>
        <url-pattern>/ServicioDeposito</url-pattern>
        <url-pattern>/Deposito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServicioRetirar</servlet-name>
        <url-pattern>/ServicioRetirar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServicioMovimientos</servlet-name>
        <url-pattern>/ServicioMovimientos</url-pattern>
        <url-pattern>/Movimientos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServicioRegistro</servlet-name>
        <url-pattern>/ServicioRegistro</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            5
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>paginaPrincipal.jsp</welcome-file>
    </welcome-file-list>
</web-app>
