spring.datasource.url=jdbc:mysql://localhost:3306/centro_cultural?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&user=root&password=root     
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
backEnd.app.jwtSecret= backEndSecretKey
backEnd.app.jwtExpirationMs= 86400000
management.security.enabled=false

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=2MB

